{
    "name": "acris/poo",
    "autoload": {
        "psr-4": {
            "App\\Models\\": "src/app/models",
            "App\\Utils\\":"src/app/utils",
            "App\\Controller\\":"src/app/controller"
        }
    },
    "authors": [
        {
            "name": "Deneros",
            "email": "nicolas.velez99@hotmail.com"
        }
    ],
    "require": {}
}
